H01|10201|60000|2025-05-31|LTBPRK|E0201|0|
D01|011000000000|3273151811010002|Tugas dan Tanggung Jawab Direktur Utama adalah sebagai berikut: Bertanggung jawab untuk melakukan pengelolaan Bank secara profesional dengan memperhatikan prinsip kehati hatian Bank, Anggaran Dasar Perusahaan serta ketentuan dan perundang-undangan yang berlaku Merealisasikan pencapaian target Kinerja Keuangan Bank sebagaimana yang ditetapkandalam Rencana Bisnis Bank. Melaksanakan penerapan Tata Kelola Perusahaan yang Baik (Good Corporate Governance)dengan memperhatikan aspek kecukupan SDM dan kompetensinya. Menindaklanjuti temuan audit dan rekomendasi dari satuan kerja atau pejabat yangbertanggungjawab terhadap pelaksanaan Audit Intern BPR, Auditor Ekstern, hasilpengawasan Dewan Komisaris, Otoritas Jasa Keuangan, dan/atau Otoritas Lainnya. Mempertanggungjawabkan pelaksanaan tugasnya kepada pemegang saham dalam RapatUmum Pemegang Saham sesuai dengan peraturan Perundang-undangan. Mengungkapkan kebijakan BPR yang bersifat strategis dibidang kepegawaian kepadapegawai.
D01|011000000000|3271741414|Mengawasi
F01|Footer 1|