H01|10201|60000|2025-05-31|LTBPRK|E0100|0|
D01|Jln. Transformasi Digital No. 7 Surabaya  60189|(031) 5684538|Penerapan Tata Kelola Perusahaan yang Baik (GCG - Good Corporate Governance) di PT. BPR Go Digital pada tahun 2024 telah membawa perkembangan yang positif dengan meningkatnya kinerja BPR meskipun menghadapi tantangan yang tidak ringan di sepanjang tahun 2024 di tengah kondisi perekonomian dan sektor usaha yang sebelumnya pulih., BPR Go Digital memiliki komitmen yang kuat untuk melaksanakan Tata Kelola sesuai standar Tata Kelola yang telah diatur oleh OJK (Otoritas Jasa Keuangan) sehingga BPR Go Digital dapat terus tumbuh secara berkelanjutan dan memiliki daya saing di industri perbankan khususnya di kota Surabaya. Penerapan Tata Kelola yang Baik pada BPR Go Digital didukung oleh integritas yang tinggi melalui proses intern yang melibatkan seluruh organ bank baik dari seluruh tingkatan organisasi terutama bagi Direksi dan Dewan Komisaris yang memiliki peranan sentral serta
signifikan dalam penerapan Penerapan Tata Kelola Perusahaan di lingkungan BPR Go Digital.
BPR Go Digital telah beroperasi lebih dari 20 tahun dan senantiasa menerapkan prinsip-prinsip Tata
Kelola dalam setiap kegiatan usahanya. Prinsip- prinsip Tata Kelola yang dimaksud adalah
Transparansi, Akuntabilitas, Tanggung Jawab, Independensi dan Kesetaraan.Hal ini didorong oleh
komitmen Bank untuk mencapai Visi, yaitu menjadi penyedia layanan perbankan yang terpercaya
dan dapat memenuhi kebutuhan masyarakat dengan dukungan SDM yang kompeten untuk
menciptakan nilai tambah bagi para nasabah.
Dalam penerapan Tata Kelola, BPR Go Digital selalu mengacu pada 3 (tiga) aspek Tata Kelola yaitu
Struktur & Infrastruktur, Proses dan Hasil Tata Kelola. Ketiga aspek Tata Kelola tersebut menjadi
intisari sekaligus fokus Bank dalam mewujudkan Tata Kelola yang bertujuan untuk melindungi
kepentingan Pemangku Kepentingan.
Di sepanjang 2024 dan untuk di tahun mendatang, BPR Go Digital terus berupaya untuk
mewujudkan hal- hal tersebut melalui penerapan Tata Kelola Perusahaan yang baik (GCG) secara
konsisten dan berkelanjutan.|3. Cukup Baik|Manajemen BPR telah melakukan pelaksanaan tata kelola yang secara umum cukup baik. Hal ini
tercermin dari pemenuhan yang cukup memadai atas prinsip tata kelola. Dalam hal terdapat
kelemahan pelaksanaan prinsip tata kelola, secara umum kelemahan tersebut cukup signifikan dan
memerlukan perhatian yang cukup dari manajemen BPR.
