H01|010201|60001|2025-12-10|PRBPRKS|0101|7000000000|50000000000|2|2|B||
D01|1210||2|Test pilar kredit
D01|1211|88.32|1|Rasio Aset Produktif terhadap Total Aset sebesar 89.81% yang diperoleh dari perbandingan antara Aset Produktif sebesar Rp. 29.1 milyar (penjumlahan Antar Bank Aktiva/ ABA Rp. 6.4 milyar dan Kredit yang Diberikan/KYD Rp. 22.4 milyar) dengan total aset  sebesar Rp. 32.4 milyar
D01|1212|78.39|2|Rasio Kredit yang Diberikan (KYD) terhadap Aset Produktif sebesar 78,11% yang dihasilkan dari perbandingan antara KYD sebesar Rp. 22.7 milyar dengan Aset Produktif  Rp. 29.1 milyar.  Skema kredit yang diberikan adalah skema yang sederhana dan variasi produk masih sesuai dengan ukuran dan skala BPR serta BPR masih cukup mampu menjangkau lokasi debitur dengan usahanya dalam rangka melakukan pemantauan dan penagihan kredit.
D01|1213|48.22|3|Rasio 25 debitur terbesar terhadap total kredit yang diberikan sebesar 48,97%.  Angka persentase ini diperoleh dari perbandingan antara total baki debet 25 nasabah terbesar Rp.11,1 milyar dengan KYD sebesar Rp. 22,7 milyar. BPR memiliki kosentrasi kredit yang cukup tinggi dimana 48,97% dari seluruh kredit BPR terkonsentrasi pada kredit besar
D01|1214|98.72|2|Rasio kredit per 3 sektor ekonomi terbesar terhadap total kredit yang diberikan sebesar 97,18%.  Angka persentase ini diperoleh dari perbandingan antara total baki debet 3 sektor ekonomi  terbesar Rp. 22,1 milyar  dengan KYD sebesar Rp.22,7 milyar.
D01|1220||2|test.
D01|1221|7.07|2|Perbandingan antara Aset Produktif Bermasalah dengan total Aset Produktif menghasilkan rasio sebesar 9,49% di mana total aset produktif bermasalah sebesar Rp. 2,7 milyar (yang terdiri atas ABA Kolektibilitas NPL nihil / 0 ditambah dengan KYD Kolektibilitas NPL Rp. 2,7 milyar dan total Aset Produktif sebesar Rp. 29,1 milyar. Berdasarkan penilaian juga terdapat jumlah kredit lancar yang menunggak > 7 hari signifikan.
D01|1222|9.02|2|Rasio antara Kredit Bermasalah Neto dengan Total KYD  sebesar 12,14% di mana total Kredit Bermasalah Neto sebesar Rp. 2.7 milyar dengan  total KYD sebesar Rp. 22,7 milyarBerdasarkan penilaian juga bahwa penurunan kualitas kredit dari Performing Loan ke Non Performing Loan cukup signifikan
D01|1223|48.61|2|Hasil perbandingan antara Kredit Kualitas Rendah dengan Total KYD sebesar 51,77%  di mana Kredit Kualitas Rendah (KKR) sebesar Rp. 11,8 milyar (hasil penjumlahan baki debet kredit kategori DPK  sebesar Rp. 7,2 milyar, NPL Bukan Bank sebesar Rp. 2,7 milyar  ditambah dengan nominal Kredit Restrukturisasi Kolektibilitas Lancar   Rp.1,7 milyar) dan total KYD sebesar Rp. 22,1 milyar.
D01|1230||2|Pertumbuhan kredit, dari tahun ke tahun (YoY) dari Desember 2023 sebesar Rp. 19.5 milyar ke Desember 2024 Rp. 22,7 milyar sebesar 10,04% lebih tinggi daripada pertumbuhan kredit industri sebesar 6,08% dan kredit sebagian besar disalurkan kepada sektor ekonomi yang dikuasai.
D01|1240||2|Terdapat perubahan faktor eksternal, yang berdampak pada kinerja bisnis debitur sehingga menyebabkan terjadi tunggakan pinjaman tetapi tidak menurunkan kualitas kredit debitur menjadi NPL.
D01|1299||2|test
D01|1292||2|Seluruh data telah sesuai dan disetujui seluruhnya..
