H01|010201|60001|2025-12-31|PRBPRKS|0101|7000000000|50000000000|2|2|B||
D01|1210||3|Parameter Komposisi Portofolio Aset dan Tingkat Konsentrasi Kredit berada pada tingkat risiko yang Sedang
D01|1211|88.32|3|Parameter rasio aset produktif terhadap total aset di BPR dinilai 90,14 persen , yang menempatkannya di peringkat 1, yaitu "Sangat Rendah". Peringkat ini diberikan karena rasio tersebut berada di bawah ambang batas 95 persen , menunjukkan bahwa sebagian besar aset BPR teralokasi ke kegiatan produktif dan risiko likuiditasnya sangat minim. Dengan demikian, BPR menampilkan profil risiko yang sangat baik dalam hal penggunaan aset.
D01|1212|78.39|3|test
D01|1213|48.22||
D01|1213|48.22|2|test
D01|1214|98.72||
D01|1214|98.72|2|test
D01|1220||3|test
D01|1221|7.07|3|test
D01|1222|9.02||
D01|1222||2|test
D01|1223|48.61||
D01|1223||2|test
D01|1230||2|test
D01|1240||2|test
D01|1299||2|test
D01|1292||2|Nilai rata-rata faktor 1-12 sudah sesuai
