H01|010201|60001|2025-12-31|PRBPRKS|0202|7000000000|50000000000|2|2|B||
D01|2310|2|Parameter Pengawasan Direksi dan Komisaris berada pada tingkat risiko yang Rendah
D01|2311|2|test
D01|2312|2|test
D01|2313|2|test
D01|2314|2|test
D01|2315|2|test
D01|2316|2|test
D01|2320|2|Parameter Kecukupan Kebijakan, Prosedur, dan Limit berada pada tingkat risiko yang Rendah
D01|2321|2|test
D01|2322|2|test
D01|2323|2|test
D01|2330|2|Parameter Kecukupan Proses dan Sistem Manajemen Risiko berada pada tingkat risiko yang Rendah
D01|2331|2|test
D01|2332|2|test
D01|2333|2|test
D01|2334|2|test
D01|2340|2|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang Rendah
D01|2341|2|test
D01|2342|2|test
D01|2350|2|Seluruhnya sesuai
