H01|010201|60001|2025-12-31|PRBPRKS|0302|7000000000|50000000000|2|2|B||
D01|3310|2|Parameter Pengawasan Direksi dan Dewan Komisaris berada pada tingkat risiko yang Rendah
D01|3311|3|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang
D01|3312|2|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang
D01|3313|2|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang
D01|3314|2|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang
D01|3315|2|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang
D01|3316|2|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang
D01|3317|2|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang
D01|3320|2|Parameter Kecukupan Kebijakan, Prosedur, dan Limit berada pada tingkat risiko yang Rendah
D01|3321|2|test
D01|3322|2|tes
D01|3323|2|tes
D01|3330|2|Parameter Kecukupan Proses dan Sistem Manajemen Informasi berada pada tingkat yang Rendah
D01|3331|1|tes
D01|3332|2|tes
D01|3340|3|Parameter Sistem Pengendalian Internal yang Menyeluruh berada pada tingkat risiko yang Sedang
D01|3341|3|tes
D01|3342|3|tes
D01|3350|2|Hasil Penilaian Tingkat Risiko Kepatuhan KPMR sesuai
