H01|010201|60001|2025-12-05|PRBPRKS|0000|7000000000|50000000000|2|2|B||
D01|0001|2|2|2|3|2|2
D01|0002|3|2|2|4|3|4
D01|0003|2|2|2|4|3|4
D01|0004|3|3|2|3|3|3
D01|0005|2|2|2|3|3|3
D01|0006|2|2|2|3|2|2
D01|0000|||2|||3
F01|Pada periode penilaian Semester I tahun 2025 terdapat parameter Risiko Inheren yg menjadi fokus perhatian BPR NBP 32, antara lain: 1. Risiko Kredit, Kredit bermasalah (NPL) posisi Juni 2025 mengalami kenaikan yg signifikan jika dibandingkan dengan posisi Juni 2024 sebesar Rp2.057.411.300,- atau setara dgn 51.28 persen . Salah satu faktor kenaikan NPL didominasi oleh Produk Kosppi dgn total OS NPL sebesar Rp711.649.100 sebanyak 21 rekening, Namun pada periode pelaporan BPR telah menyelesaikan AYDA sebesar Rp168.000.000,- sebanyak 1 rekening. 2. sehingga berdampak pada risiko gagal bayar, hal ini disebabkan karena faktor kesalahan analisa dari petugas yang melakukan proses pemberian kredit, Namun BPR mencoba memberikan pelatihan, sosialisasi dan refreshment terkait AKM (analisa kredit mikro). Risiko Operasional, masih terdapat analisa kredit yang tidak sesuai dengan profil debitur 3. pada periode pelaporan masih terdapat kekosongan pada beberapa bagian unit kerja dan adanya rangkap jabatan, namun manajement masih terus berusaha memenuhi struktur organisasi sesuai dengan ketentuan. Risiko Kepatuhan, Pada proses tata kelola yang baik stuktur organisasi harus terpenuhi, 4. dengan membuat perencanaan dlm jangka 1 minggu kedepan untuk menjaga posisi Likuiditas agar tetap sehat, pada posisi pelaporan Cash Ratio sebesar 15.37 persen dimana mengalami kanaikan jika dibandingkan dengan Juni 2024 sebesar 14.52 persen , sehingga BPR masih dapat memenuhi kewajiban jatuh tempo kepada pihak ketiga. Risiko Likuiditas, BPR telah membentuk Tim ALCO dlm hal mengatasi Likuiditas Bank,
