H01|010201|60001|2025-12-05|PRBPRKS|0102|7000000000|50000000000|2|2|B||
D01|1310|2|test
D01|1311|3|Rasio 25 debitur terbesar terhadap total kredit yang diberikan sebesar 48,97 persen . Angka persentase ini diperoleh dari perbandingan antara total baki debet 25 nasabah terbesar Rp.11,1 milyar dengan KYD sebesar Rp. 22,7 milyar. BPR memiliki kosentrasi kredit yang cukup tinggi dimana 48,97 persen dari seluruh kredit BPR terkonsentrasi pada kredit besar
D01|1312|2|test
D01|1313|2|test
D01|1314|2|test
D01|1315|2|test
D01|1316|2|test
D01|1320|3|test
D01|1321|3|test
D01|1322|3|test
D01|1323|3|test
D01|1330|2|
D01|1331|2|test
D01|1332|2|test
D01|1340|2|
D01|1341|2|test
D01|1342|1|test
D01|1350|2|Hasil Penilaian Tingkat Risiko Kredit KPMR sudah sesuai dengan pojk yang berlaku tahun ini
